warning: LF will be replaced by CRLF in .idea/workspace.xml.
The file will have its original line endings in your working directory.
[1mdiff --git a/.idea/workspace.xml b/.idea/workspace.xml[m
[1mindex 96f411c..2904246 100644[m
[1m--- a/.idea/workspace.xml[m
[1m+++ b/.idea/workspace.xml[m
[36m@@ -2,7 +2,8 @@[m
 <project version="4">[m
   <component name="ChangeListManager">[m
     <list default="true" id="08981257-3a02-444f-8ded-fef7b1a16a01" name="Default" comment="">[m
[31m-      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/.idea/vcs.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />[m
[32m+[m[32m      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/apps/frontend/modules/activity/templates/_activity_video_record_statistic.php" afterPath="$PROJECT_DIR$/apps/frontend/modules/activity/templates/_activity_video_record_statistic.php" />[m
     </list>[m
     <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />[m
     <option name="TRACKING_ENABLED" value="true" />[m
[36m@@ -13,12 +14,12 @@[m
   </component>[m
   <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />[m
   <component name="FileEditorManager">[m
[31m-    <leaf>[m
[31m-      <file leaf-file-name=".gitignore" pinned="false" current-in-tab="true">[m
[31m-        <entry file="file://$PROJECT_DIR$/.gitignore">[m
[32m+[m[32m    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">[m
[32m+[m[32m      <file leaf-file-name="_activity_video_record_statistic.php" pinned="false" current-in-tab="true">[m
[32m+[m[32m        <entry file="file://$PROJECT_DIR$/apps/frontend/modules/activity/templates/_activity_video_record_statistic.php">[m
           <provider selected="true" editor-type-id="text-editor">[m
             <state relative-caret-position="272">[m
[31m-              <caret line="16" column="0" lean-forward="true" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />[m
[32m+[m[32m              <caret line="45" column="32" lean-forward="false" selection-start-line="45" selection-start-column="32" selection-end-line="45" selection-end-column="32" />[m
               <folding />[m
             </state>[m
           </provider>[m
[36m@@ -33,6 +34,7 @@[m
     <option name="CHANGED_PATHS">[m
       <list>[m
         <option value="$PROJECT_DIR$/.gitignore" />[m
[32m+[m[32m        <option value="$PROJECT_DIR$/apps/frontend/modules/activity/templates/_activity_video_record_statistic.php" />[m
       </list>[m
     </option>[m
   </component>[m
[36m@@ -44,6 +46,12 @@[m
     <detection-done>true</detection-done>[m
     <sorting>DEFINITION_ORDER</sorting>[m
   </component>[m
[32m+[m[32m  <component name="NodeModulesDirectoryManager">[m
[32m+[m[32m    <handled-path value="$PROJECT_DIR$/www/js/plugins/medium/node_modules" />[m
[32m+[m[32m  </component>[m
[32m+[m[32m  <component name="PhpServers">[m
[32m+[m[32m    <servers />[m
[32m+[m[32m  </component>[m
   <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" />[m
   <component name="ProjectFrameBounds">[m
     <option name="x" value="-8" />[m
[36m@@ -69,6 +77,7 @@[m
       <foldersAlwaysOnTop value="true" />[m
     </navigator>[m
     <panes>[m
[32m+[m[32m      <pane id="Scope" />[m
       <pane id="ProjectPane">[m
         <subPane>[m
           <PATH>[m
[36m@@ -91,7 +100,115 @@[m
               <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
             </PATH_ELEMENT>[m
             <PATH_ELEMENT>[m
[31m-              <option name="myItemId" value="config" />[m
[32m+[m[32m              <option name="myItemId" value="apps" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="frontend" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2_with_git" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="apps" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="frontend" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="modules" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2_with_git" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="apps" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="frontend" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="modules" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="agreement_activity_model" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2_with_git" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="apps" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="frontend" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="modules" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="activity" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="templates" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m          </PATH>[m
[32m+[m[32m          <PATH>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2_with_git" />[m
[32m+[m[32m              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="sp2" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="apps" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="frontend" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="modules" />[m
[32m+[m[32m              <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
[32m+[m[32m            </PATH_ELEMENT>[m
[32m+[m[32m            <PATH_ELEMENT>[m
[32m+[m[32m              <option name="myItemId" value="activity" />[m
               <option name="myItemType" value="com.jetbrains.php.projectView.PhpTreeStructureProvider$1" />[m
             </PATH_ELEMENT>[m
           </PATH>[m
[36m@@ -112,7 +229,6 @@[m
         </subPane>[m
       </pane>[m
       <pane id="Scratches" />[m
[31m-      <pane id="Scope" />[m
     </panes>[m
   </component>[m
   <component name="PropertiesComponent">[m
[36m@@ -134,6 +250,9 @@[m
   <component name="ShelveChangesManager" show_recycled="false">[m
     <option name="remove_strategy" value="false" />[m
   </component>[m
[32m+[m[32m  <component name="SvnConfiguration">[m
[32m+[m[32m    <configuration />[m
[32m+[m[32m  </component>[m
   <component name="TaskManager">[m
     <task active="true" id="Default" summary="Default task">[m
       <changelist id="08981257-3a02-444f-8ded-fef7b1a16a01" name="Default" comment="" />[m
[36m@@ -141,36 +260,39 @@[m
       <option name="number" value="Default" />[m
       <option name="presentableId" value="Default" />[m
       <updated>1534248776559</updated>[m
[31m-      <workItem from="1534248777979" duration="660000" />[m
[32m+[m[32m      <workItem from="1534248777979" duration="2361000" />[m
[32m+[m[32m      <workItem from="1534317968750" duration="598000" />[m
[32m+[m[32m      <workItem from="1534400951304" duration="624000" />[m
[32m+[m[32m      <workItem from="1534776565407" duration="4000" />[m
     </task>[m
     <servers />[m
   </component>[m
   <component name="TimeTrackingManager">[m
[31m-    <option name="totallyTimeSpent" value="660000" />[m
[32m+[m[32m    <option name="totallyTimeSpent" value="3587000" />[m
   </component>[m
   <component name="ToolWindowManager">[m
     <frame x="-8" y="-8" width="1936" height="1096" extended-state="6" />[m
     <editor active="true" />[m
     <layout>[m
[32m+[m[32m      <window_info id="Remote Host" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26226014" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />[m
       <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[31m-      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32977587" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />[m
[32m+[m[32m      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />[m
       <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="false" content_ui="tabs" />[m
[31m-      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool="true" content_ui="tabs" />[m
[31m-      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="-1" side_tool